export const COLORS = {
  yellow: {
    '200': 'rgba(253, 190, 38, 0.20)',
    '700': '#FDBE26',
    '300': '#FFC107',
  },

  black: {
    '300': 'rgba(255, 255, 255, 0.5)',
    '400': '#595959',
    '500': 'rgba(255, 255, 255, 0.2)',
    '600': 'rgba(57, 57, 57, 0.50)',
    '700': '#393939',
    '702': '#39393980',
    '701': 'rgba(57, 57, 57, 0.10)',
    '800': 'rgba(0, 0, 0, 0.25)',
    '900': '#000',
  },
  blue: {
    '300': 'rgba(0, 143, 255, 0.10)',
    '400': 'rgba(0, 143, 255, 0.2)',
    '500': 'rgba(0, 74, 132, 0.14)',
    '700': '#004A84',
    '600': '#008FFF',
  },
  green: {
    '200': '#E3FFD2',
    '500': '#1BBE00',
    '700': '#0E6700',
    '600': '#1BBE00',
  },
  red: {
    '100': '#39393980',
    '200': '#FFC4C4',
    '600': '#FF0000',
    '700': 'rgba(255, 0, 0, 1)',
  },
  white: {
    '500': '#F4F4F4',
    '800': 'rgba(255, 255, 255, 0.90)',
    '900': '#fff',
  },
  yellowLinear: 'linear-gradient(89.85deg, #FDBE26 0.14%, #FF9145 99.88%)',
  border: {
    '100': 'rgba(57, 57, 57, 0.20)',
  },
  bg: {
    '100': 'rgba(0, 143, 255, 0.20);',
  },
  boxShadow: {
    '100': '0px 4px 4px 0px rgba(0, 0, 0, 0.25)',
  },
};
